; DanteII (c)ASCII
;
; @autor RuRuRu
; @date 2010/08/20 1st Release
; @date 2013/09/08 Add halt
; @date 2026/03/28 Small modifications
;

	cseg
	org	0400h

stack:	equ	0f380h
mdata:	equ	0b700h		; Music data address
sdata:	equ	0b500h		; SE data address

main:
	di
	im	1
	ld	sp,stack
	call	init
	ei

loop:
	in	a,(02h)		; Key wait
	or	a
	jr	z,loop

	cp	01h
	jr	nz,stop

	in	a,(05h)		; S.E
	cp	01h
	jr	z, se_play

	call	0C706h		; Stop

	di
	in	a,(03h)		; Code No.
	out	(03h), a
	ei

	ld	hl, mdata
	ld	a,(mdata + 2)
	cp	0B7h
	jr	z, chk_drv

	push	af
	xor	a
	ld	(flg_b7),a
	pop	af

	; Music data for A700h~
	ld	e, 00h
	ld	d, a
	push	de
	ld	bc, 00800h	; hl=mdata, de=dst address
	ldir
	pop	hl
	jr	exec

chk_drv:
	ld	a,(flg_b7)
	cp	01
	jr	z,exec

	; restore SE.BIN
	push	hl
	ld	hl, 02000h
	ld	de, sdata
	ld	bc, 0200h
	ldir
	ld	a, 07h
	call	0C712h
	ld	a, 01
	ld	(flg_b7),a
	pop	hl

exec:
	in	a,(04h)		; Loop
	call	0C703h		; Play (hl:address)
	jr	loop

se_play:
	in	a,(03h)
	call	0C715h
	jr	play_end

stop:
	call	0C706h		; Stop

play_end:
	xor	a
	out	(02h),a		; Change hoot status
	jr	loop

init:
	ld	a, 0c3h
	ld	(0FD9Fh), a
	ld	hl, irq
	ld	(0FDA0h), hl

	; patch for old version of hoot
	in	a,(07h)
	ld	(0C730h), a	; OPLL flag
	ld	a, 0C9h
	ld	(0C73Ah),a
	ld	(0C73Fh),a
	ld	(0C748h),a

	; store SE.BIN
	ld	hl, sdata
	ld	de, 02000h
	ld	bc, 0200h
	ldir

	call	0C700h		; Initialize

	ret

irq:
	call	0C709h
;	ld	a, (flg_b7)
;	cp	01
;	call	z,0C718h
	ret

flg_b7:
	db	01h
